{
  "name": "@connectum/example-basic-service-tsx",
  "version": "0.1.0",
  "private": true,
  "description": "Basic Connectum service example — tsx runtime (for TypeScript source in your project)",
  "type": "module",
  "imports": {
    "#gen/*": "./gen/*",
    "#*": "./src/*"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "buf:generate": "buf generate",
    "buf:lint": "buf lint",
    "build:proto": "pnpm run buf:generate",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "keywords": ["connectrpc", "grpc", "connectum", "example", "tsx"],
  "author": "Highload.Zone",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectum/core": "1.0.0-rc.3",
    "@connectum/healthcheck": "1.0.0-rc.3",
    "@connectum/interceptors": "1.0.0-rc.3",
    "@connectum/reflection": "1.0.0-rc.3"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.65.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf"
    ]
  }
}
